Protein:P04746
Protein:P19105
Protein:P22676
Protein:P09871
Protein:P07911
Protein:Q14766
Protein:O95302
Protein:P0DTE8
Protein:O76038
Protein:P27169
Protein:Q92736
Protein:P09525
Protein:Q9NZV5
Protein:Q8WWQ8
Protein:P07355
Protein:O14950
Protein:P45452
Protein:P98160
Protein:P06702
Protein:P61073
Protein:P35556
Protein:Q9HC10
Protein:Q9NZK7
Protein:P62760
Protein:P16615
Protein:Q05586
Protein:Q16586
Protein:Q53RD9
Protein:O94759
Protein:O00339
Protein:Q9Y219
Protein:P41180
Protein:Q86SS6
Protein:P08637
Protein:Q96G91
Protein:P04070
Protein:Q92629
Protein:P20807
Protein:Q6NUK1
Protein:Q9ULB1
Protein:Q9NQ66
Protein:Q04721
Protein:P43405
Protein:P01375
Protein:Q14767
Protein:P08133
Protein:Q9UM47
Protein:P35555
Protein:P05186
Protein:P10147
Protein:P13497
Protein:P10916
Protein:P20800
Protein:O00418
Protein:Q99571
Protein:Q96C19
Protein:Q8WWA0
Protein:O60760
Protein:Q9NRD8
Protein:P20073
Protein:Q96L12
Protein:P12429
Protein:Q9NR71
Protein:P32418
Protein:Q07954
Protein:O43852
Protein:Q9NY15
Protein:Q12841
Protein:O15296
Protein:P42566
Protein:P16109
Protein:P0DTE7
Protein:Q9BSW7
Protein:P0DP23
Protein:O00187
Protein:P49747
Protein:P06703
Protein:Q14520
Protein:P55287
Protein:Q8TD43
Protein:Q6UXI9
Protein:Q14126
Protein:P37840
Protein:Q9H244
Protein:P63316
Protein:Q14257
Protein:P12830
Protein:P01130
Protein:Q76LX8
Protein:P12814
Protein:Q9UKP3
Protein:P01189
Protein:Q96RR4
Protein:Q13224
Protein:P02741
Protein:Q96SB3
Protein:Q12879
Protein:O15496
Protein:Q02413
Protein:P25090
Protein:P29033
Protein:P24844
Protein:Q9UHN6
Protein:Q9HCU0
Protein:Q99828
Protein:P37288
Protein:Q14393
Protein:P06396
Protein:Q9Y2W7
Protein:Q9ULY5
Protein:Q13586
Protein:P14543
Protein:Q9Y680
Protein:P05109
Protein:O14788
Protein:P35443
Protein:Q9UBX5
Protein:O14917
Protein:P05937
Protein:P12829
Protein:P35609
Protein:P27824
Protein:P21980
Protein:Q13813
Protein:Q96PH1
Protein:P98066
Protein:Q16853
Protein:P06858
Protein:P27797
Protein:P07202
Protein:P24530
Protein:P23142
Protein:P62166
Protein:O75746
Protein:Q9BXN1
Protein:P21579
Protein:P0DP25
Protein:P55283
Protein:O14958
Protein:P04083
Protein:P10145
Protein:Q15293
Protein:Q01970
Protein:P08709
Protein:P49746
Protein:P39900
Protein:Q06187
Protein:Q9NS61
Protein:P08590
Protein:P20930
Protein:P08493
Protein:O00548
Protein:Q15493
Protein:Q13563
Protein:Q13822
Protein:P00813
Protein:P21817
Protein:P46531
Protein:P07204
Protein:P04054
Protein:P07996
Protein:Q9NRQ2
Protein:P11021
Protein:P19801
Protein:P51178
Protein:Q96AY3
Protein:P98095
Protein:Q01449
Protein:Q9GZU1
Protein:P07478
Protein:P16455
Protein:P98164
Protein:O75923
Protein:P13693
Protein:P22681
Protein:P48740
Protein:P0DUB6
Protein:P30556
Protein:Q14114
Protein:Q9NYA1
Protein:Q9BZQ6
Protein:P60660
Protein:P00740
Protein:P80511
Protein:P35243
Protein:P16581
Protein:P51681
Protein:P19022
Protein:Q14118
Protein:P55290
Protein:O60494
Protein:P08758
Protein:P30626
Protein:P09486
Protein:P30793
Protein:Q9NPY3
Protein:P98155
Protein:P00734
Protein:P00742
Protein:P0DP24
Protein:P31415
Protein:Q9NT68
Protein:Q13201
Protein:P29401
Protein:P05305
Protein:P35442
Protein:P55008
Protein:Q8N2S1
Protein:O15530
Protein:P41595
Protein:P78504
Protein:Q9GZY6
Protein:Q02487
Protein:Q99466
Protein:O14983
Protein:Q9NWM8
Protein:P14151
Protein:Q8WZ42
Protein:P33151
Protein:P47712
Protein:P53805
Protein:O95967
